========================================
GitHub Secrets - コピー&ペースト用
========================================

このファイルから値をコピーして、GitHubのSecretsに貼り付けてください。
URL: https://github.com/suzuki651/my-website4/settings/secrets/actions

========================================
1. SECRET_KEY
========================================
c9ddd3522cbcc3cffd4d1b1f254d7f079373ce4f93eecec6642690d8493b41c8

========================================
2. FLASK_ENV
========================================
production

========================================
3. SMTP_SERVER
========================================
smtp.gmail.com

========================================
4. SMTP_PORT
========================================
587

========================================
5. EMAIL_USERNAME
========================================
suzuki651iris1@gmail.com

========================================
6. EMAIL_PASSWORD
========================================
fznzjqvafwrpnmkv

========================================
7. ADMIN_EMAIL
========================================
suzuki651iris1@gmail.com

========================================
8. AZURE_WEBAPP_PUBLISH_PROFILE
========================================
以下の手順で取得してください：

1. Azure Portal (https://portal.azure.com) にアクセス
2. App Services → tmsystem を選択
3. 上部メニュー「発行プロファイルの取得」をクリック
4. ダウンロードされた tmsystem.PublishSettings をメモ帳で開く
5. ファイル全体の内容をコピー
6. GitHub Secrets に貼り付け

========================================
設定確認
========================================

すべて設定したら、以下のSecretsが表示されているか確認：

✓ ADMIN_EMAIL
✓ AZURE_WEBAPP_PUBLISH_PROFILE
✓ EMAIL_PASSWORD
✓ EMAIL_USERNAME
✓ FLASK_ENV
✓ SECRET_KEY
✓ SMTP_PORT
✓ SMTP_SERVER

========================================
